 public static int Insert(int arr[],int n, int x, int cap, int pos) {

        if(n==cap)
            return n;
        int index = pos-1;
        for(int i=n-1; i>=index; i-- ) {
            arr[i + 1] = arr[i];
        }
        arr[index]=n;
        return (n+1);
    }

    public static void main(String[] args) {
        int arr[] = {5,10,20,6}, cap = 5, n = 3;

       // arr[0] = 5; arr[1] = 10; arr[2] = 20;
        System.out.println("before Insertion");
        for (int i=0; i<n; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        int x=21;
        int pos=2;
        n=Insert(arr,n,x,cap,pos);

        System.out.println("After Insertion");

            for (int i = 0; i < n; i++) {
                System.out.print(arr[i] + " ");
            }


        }
