 public static void reverse(int arr[], int low, int high){
            while(low<high){
                int temp=arr[low];
                arr[low]=arr[high];
                arr[high]=temp;
                low++;
                high--;
            }

        }
        public static void leftRotate(int arr[], int n, int d){
            reverse(arr,0,d-1);
            reverse(arr,d,n-1);
            reverse(arr,0,n-1);
        }

    public static void main(String[] args) {
        int arr[]={95, 40, 96, 71, 35, 79, 68,};
        int n=arr.length;
        int d=2;
        leftRotate(arr,n,d);
        for (int i : arr) {
            System.out.print(i+" ");
        }
    }
    }
