 ArrayList<ArrayList<Integer> > stockBuySell(int A[]) {
        ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        int i=0;
        int n=A.length;
        while(i<n-1){
            while(i<n-1 && A[i+1]<=A[i]){
                i++;
            }
            if(i==n-1){
                break;
            }
            int buy=i++;
            while(i<n && A[i]>=A[i-1]){
                i++;
            }
            int sell=i-1;
            ArrayList<Integer> pair = new ArrayList<>();
            pair.add(buy);
            pair.add(sell);
            list.add(pair);
        }
        return list;
    }
