 public static int subarraySum(int[] arr, int n, int s) {
        int curr_sum = arr[0], start = 0, i;

        for (i = 1; i <= n; i++) {
            while (curr_sum > s && start < i - 1) {
                curr_sum = curr_sum - arr[start];
                start++;
            }
            if (curr_sum == s) {
                int p = i - 1;
                System.out.println(start + " " + p);
                return 1;
            }
            if (i < n)
                curr_sum = curr_sum + arr[i];
        }
        System.out.println("-1");
        return 0;
    }
