Input: 5

Output:

*********
 *******
  *****
   ***
    *
    
    //code
    
    class Solution {

    void printTriangle(int n) {
        // code here
        for(int i=0; i<n; i++){
            for(int j=0; j<i; j++){
                System.out.print(" ");
            }
            for(int j=0; j<2*n-(2*i+1); j++){
                System.out.print("*");
            }
            for(int j=0; j<i; j++){
                System.out.print(" ");
            }
            System.out.print("\n");
        }
    }
}
